<div id="probe"></div>
<script>
window.addEventListener('load', function () {
  var mm = 1 / 3.779528, r = [];
  document.querySelectorAll('.panel').forEach(function (p, i) {
    var h = p.querySelector('.h-section');
    var n = h ? h.textContent.replace(/\s+/g, ' ').trim().slice(0, 24) : 'panel' + i;
    var o = p.scrollHeight - p.clientHeight;
    r.push('PROBE~' + n + '~box=' + (p.clientHeight * mm).toFixed(0) +
           '~needs=' + (p.scrollHeight * mm).toFixed(0) +
           '~over=' + (o > 1 ? (o * mm).toFixed(0) : '0') + '~');
  });
  document.getElementById('probe').textContent = r.join(' ');
});
</script>
